# Configuração do servidor
PORT=3001
HOST=0.0.0.0

# Banco de dados SQLite
DB_FILE=./database/db.js

# Diretório onde serão salvas as imagens enviadas
UPLOADS_DIR=./uploads

# Segurança e autenticação
JWT_SECRET=HerNat#25
TOKEN_EXPIRATION=2h

# Ambiente de execução
NODE_ENV=development

# Configuração de CORS (permite acesso do frontend)
CORS_ORIGIN=*