CLOUDINARY_API_KEY=553172196725768
CLOUDINARY_API_SECRET=9teN36Ll1MnEAG1FgmqBDE9J9wQ
CLOUDINARY_CLOUD_NAME=dgtmxawby
DATABASE_URL=postgresql://sua_receita_db_user:WErQrgzwk4AoUddTJAJNO6PZ2dawVdSo@dpg-d4k66k0gjchc739vb580-a/sua_receita_db
EMAIL_USER=suareceita.resetsenha@gmail.com
FRONTEND_URL=https://www-suareceita.onrender.com
JWT_SECRET=abc123def456ghi789jkl012mno345pq
NODE_ENV=production
SENDGRID_API_KEY=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
