PORT=3000
JWT_SECRET=9a2b8c4d-3f7e-4d92-8c15-2d5f8b6a1f0e
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/receitas
CLOUDINARY_CLOUD_NAME=dpqrekla8
CLOUDINARY_API_KEY=838492349244655
CLOUDINARY_API_SECRET=8F-LVi0yxe2DpHHsX6v1-iKO5ys